#
# Splunk app configuration file
#

[ui]
is_visible = true
label = FireEye

[launcher]
author = monzy@splunk.com
description = Splunk for FireEye provides operational intelligence and situational awareness around malware activity detected and analyzed by FireEye appliances (http://www.fireeye.com)
version=2.0.5

[package]
id = FireEye

[install]
state = enabled

