[fireeye]
#for syslog data
coldPath = $SPLUNK_DB/fireeye/colddb
homePath = $SPLUNK_DB/fireeye/db
thawedPath = $SPLUNK_DB/fireeye/thaweddb

[fe]
#for xml fireeye logs
coldPath = $SPLUNK_DB/fe/colddb
homePath = $SPLUNK_DB/fe/db
thawedPath = $SPLUNK_DB/fe/thaweddb