[syslog]
TRANSFORMS-ffecefst=fix_FireEye_CEF_st

[FireEye_CEF]
SHOULD_LINEMERGE=false
TIME_PREFIX=rt\=
TIME_FORMAT=%b %d %Y %T
KV_MODE=none
TRANSFORMS-ffecefht=fix_FireEye_CEF_ht
REPORT-fecefr=fireeye_cef,fireeye_dst,fireeye_src,fireeye_dpt,fireeye_spt,fireeye_smac,fireeye_dmac,fireeye_shost,fireeye_dhost,fireeye_proto,fireeye_start,fireeye_end,fireeye_fileType,fireeye_request,fireeye_msg,fireeye_dvc,fireeye_dvcHost,fireeye_cs1,fireeye_cn2,fireeye_cs4,fireeye_dproc,fireeye_cs3,fireeye_analysis,fireeye_rt,fireeye_cs2,fireeye_cn1,fireeye_cs6,fireeye_cs5,fireeye_cn3,fireeye_guid
REPORT-fec2c=fireeye_c2_channel_http,fireeye_c2_channel_host,fireeye_c2_channel_cache,fireeye_c2_channel_ua_cpu,fireeye_c2_channel_encoding,fireeye_c2_channel_accept,fireeye_c2_channel_connection,fireeye_c2_channel_ua,fireeye_c2_channel_pragma,fireeye_c2_channel_ims,fireeye_c2_channel_inm,fireeye_c2_channel_language,fireeye_c2_channel_content_disposition,fireeye_c2_channel_content_type,fireeye_c2_channel_content_length,fireeye_c2_channel_misc1,fireeye_c2_channel_misc2

[fe_xml]
SHOULD_LINEMERGE = false
LINE_BREAKER = ((?!))
SHOULD_LINEMERGE = false
TRUNCATE = 0

EXTRACT-event-id = <alert\sid=\"(?<alert_id>[0-9]+)\" in _raw
EXTRACT-appliance = <alerts\sappliance=\"(?<fe_appliance>[\w-.]+)\" in _raw
EXTRACT-analysis = <explanation analysis=\"(?<analysis_type>[^\"]+) in _raw
EXTRACT-malwaredetected = <malware-detected><malware\sname=\"(?<malware_name>.*)\"\s+sid=\"(?<malware_sid>.*)\"\s+stype=\"(?<malware_stype>.*)\"/> in _raw
EXTRACT-malwaredetected-1 = <malware-detected><malware\smalicious=\"(?<malware_malicious>.*)\"\sname=\"(?<malware_name>.*)\"\stype=\"(?<malware_stype>[a-z]+)\"> in _raw
EXTRACT-channel0 = <channel>(?<method>[A-Z]+)\s+(?<uri_path>[^:]+)\s+(?<http_version>[^:]+) in _raw
EXTRACT-channel-accept = ::~~Accept:\s(?<accept>[^:]+)::~~ in _raw
EXTRACT-channel-accept-language = ::~~Accept-Language:\s(?<accept_language>[\w-]+)::~~ in _raw
EXTRACT-channel-accept-encoding = ::~~Accept-Encoding:\s(?<accept_encoding>[^~:]+)::~~ in _raw
EXTRACT-channel-referer = Referer:\s(?<referer>[a-z]+:[/\w0-9-a-z.?=~*]+) in _raw
EXTRACT-channel-useragent = ::~~User-Agent:\s(?<user_agent>[^~]+) in _raw
EXTRACT-channel-host = ~~Host:\s(?<http_host>[^:~]+) in _raw
EXTRACT-channel-connection = ::~~Connection:\s(?<http_connection>[^~]+) in _raw
EXTRACT-md5sum = <md5sum>(?<md5sum>[a-z0-9]+)
EXTRACT-src-dst = \<src\svlan=\"\d+\"\>\<ip\>(?<src_ip>[0-9.]+)\</ip\>\<port\>(?<src_port>\d+)\</port\>\<mac\>(?<src_mac>[\w:]+)\</mac\>\</src\>\<dst\>\<ip\>(?<dest_ip>[0-9.]+)\</ip\>\<mac\>(?<dest_mac>[\w:]+)\</mac\>\<port\>(?<dest_port>\d+)\</port\>\</dst\>
EXTRACT-src-dst-1 = \"\d+\"\>\<ip\>(?<src_ip>[0-9.]+)\</ip\>\</src\>\<dst\>\<ip\>(?<dest_ip>[0-9.]+)</
EXTRACT-app = \<application\>(?<app>[^<]+)
EXTRACT-severity = severity=\"(?<severity>[a-z]+)\"

FIELDALIAS-protocol = protocol AS proto protocol AS transport
FIELDALIAS-device = fe_appliance AS dvc_host
FIELDALIAS-usergent = user_agent AS http_user_agent
FIELDALIAS-app = app AS application
FIELDALIAS-src-dst = src_ip AS src dest_ip AS dst
FIELDALIAS-host = host AS dvc
