[pcap]
display_location = both
fields = alert_id
label = Packets!
link.method = get
link.target = blank
link.uri = https://$fe_appliance$/event_stream/send_pcap_file?ev_id=$alert_id$&idx=0
type = link

